scripts/projects.json (before)
{
	"projects" :
		[
			{
				"title" : "Circulo en el avatar generator",
				"color" : "#ee6e73",
				"tech" : ["HTML", "CSS", "JavaScript", "Canvas HTML", "Responsive Design"],
				"info" : "I made this on my free time, while Argentina was debating the legalization of abortion.\nOn social networks, anyone supporting this would put green colored circle on their profile picture, but I noticed lots of people that didn't know how to do this easily without relying on apps or using programs on their computers.\nSo, in six hours, I coded this simple webpage that lets you upload a photo and put a customizable circle to use it in any social network later on. The site was quite a success, and was used by plenty of people.\nOn the technical side, I didn't use any framework, I wanted to prioritize load speed so end users can have a snappy experience.",
				"folder" : "circulo",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/circulo",
				"view" : "https://emilianotalamo.github.io/circulo/"
			},
			{
				"title" : "Tweetdrafter 2 App (Online)",
				"color" : "#1E88E5",
				"tech" : ["AngularJS", "jQuery", "Cordova", "HTML", "JavaScript", "AJAX", "CSS", "PHP", "MySQL", "Illustrator", "Sketch", "Git"],
				"info" : "The previous year of this project, I made an app called Tweetdrafter in jQuery Mobile.\nThis is an updated version rewritten from scratch on AngularJS 1.4.5, with additional online functionalities such as cloud syncing.",
				"folder" : "td-2online",
				"ssqt" : 4,
				"code" : "https://github.com/EmilianoTalamo/tweetdrafter-2-online",
				"view" : false
			},
			{
				"title" : "140 Social Network",
				"color" : "#E91E63",
				"tech" : ["HTML", "CSS", "JavaScript", "PHP", "MySQL", "Illustrator"],
				"info" : "Basic twitter clone that I had to do for my PHP Class. It was completely designed and coded by me in less than three weeks.\nSome basic functionalities are profile browsing, following or unfollowing people, favs.\nIt also includes an admin panel to view stats of the users' behaviour in the social network similar to Google Analytics. Only users marked as 'admin' on the database can access to this.",
				"folder" : "140",
				"ssqt" : 3,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/140",
				"view" : false
			},
			{
				"title" : "Turistic Brochure Design",
				"color" : "#4CAF50",
				"tech" : ["InDesign", "Illustrator", "Photoshop"],
				"info" : "A simple turistic brochure of my hometown that I had to design for Graphic Design Class.",
				"folder" : "si-brochure",
				"ssqt" : 4,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Les Luthiers PHP-Template Based Web",
				"color" : "#FF9800",
				"tech" : ["HTML", "CSS", "JavaScript", "PHP"],
				"info" : "This is a college project that I was required to do for PHP class. It's a webpage based on the comedic band Les Luthiers designed from scratch by me.\nThe navigation is entirely based on PHP 'Includes' by having a main skeleton and various templates that load into view as required with GET requests.",
				"folder" : "lesluthiers",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/lesluthiers",
				"view" : false
			},
			{
				"title" : "Tweetdrafter Landing Page",
				"color" : "#1E88E5",
				"tech" : ["HTML", "CSS", "Responsive Design", "Illustrator", "JavaScript", "Premiere"],
				"info" : "Single page landing for my app 'Tweetdrafter'. The interface is bootstrap-like, using my app's palette.\nIt offers a gallery entirely coded by me in vanilla JavaScript.\nThe website adapts perfectly to any mobile device adjusting its elements position, size and behaviour.",
				"folder" : "td-landing",
				"ssqt" : 5,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/td-landing",
				"view" : "./work/src/td-landing/"
			},
			{
				"title" : "DV Store E-Commerce Design",
				"color" : "#F44336",
				"tech" : ["HTML", "JavaScript", "CSS", "Illustrator"],
				"info" : "Functioning simple e-commerce design coded in plain JavaScript, and designed by me.\nIt supports category browsing, and each product can be previewed within a popup window with a gallery, and the option to select color, size and quantity before adding it to the cart.\nThe cart itself adds up automatically each product added, giving you the total on top. It also identifies if the same product is added twice, summing up to the quantity.\nThe checkout is fairly simple, it's just a simple form with some validations.",
				"folder" : "dvstore",
				"ssqt" : 4,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/dvstore",
				"view" : "./work/src/dvstore/"
			},
			{
				"title" : "Music Festival Poster Design",
				"color" : "#607D8B",
				"tech" : ["Illustrator"],
				"info" : "A fictional music festival poster drawn entirely by me in Illustrator.",
				"folder" : "lineup",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Faccinetti Telegram Bot",
				"color" : "#009688",
				"tech" : ["NodeJS", "Telegram API", "Heroku", "Git"],
				"info" : "A Telegram Bot that I coded on my free time to remind me of my exams and assignment due dates.",
				"folder" : "sergiobot",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Flexbox Helper",
				"color" : "#B71C1C",
				"tech" : ["HTML", "CSS", "JavaScript"],
				"info" : "I made this webpage on my freetime on my first year of learning web development.\nI created it so it was simpler for me to learn and use CSS Flexbox easily, since it was a new thing for the time.\nIt may have some missing features, but it helped me a lot, and sometimes it still does.",
				"folder" : "flexboxhelper",
				"ssqt" : 0,
				"code" : "https://github.com/EmilianoTalamo/flexboxhelper",
				"view" : "https://emilianotalamo.github.io/flexboxhelper"
			},
			{
				"title" : "San Isidro Web Mockup",
				"color" : "#3F51B5",
				"tech" : ["Photoshop", "Illustrator"],
				"info" : "A mockup for a webpage of my hometown that I had to do for Photoshop Class.",
				"folder" : "sanisidro",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Tweetdrafter App",
				"color" : "#1E88E5",
				"tech" : ["jQuery", "Cordova", "jQuery Mobile", "HTML", "CSS", "Illustrator", "Sketch", "Git"],
				"info" : "Tweetdrafter is a simple app that let's you write drafts for tweets easily.\nEverything, from logo design to app code was made by me. I used Sketch for the app mockup, Illustrator for the logo and icons, and jQuery Mobile as a base app framework.\nI remade this app later on in AngularJS.",
				"folder" : "td",
				"ssqt" : 0,
				"code" : "https://github.com/EmilianoTalamo/tweetdrafter",
				"view" : false
			},
			{
				"title" : "Dota XHTML-Strict Web",
				"color" : "#795548",
				"tech" : ["XHTML", "CSS", "PHP"],
				"info" : "College project of my first year of web development.\nIt's a thematic webpage made in XHTML Strict,  validated by W3C. It also includes a form that saves the data to a server file with PHP.",
				"folder" : "dota",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			},
			{
				"title" : "NieR:Automata Vectorized Illustration",
				"color" : "#E0E0E0",
				"isbright" : true,
				"tech" : ["Illustrator"],
				"info" : "A vectorized illustration that I drawn during my free time.\nI made it in Illustrator in one sit, in roughly 10 hours.",
				"folder" : "2b",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			}
			
		]
}

scripts/projects.json (after)
{
	"projects" :
		[
			{
				"title" : "Circulo en el avatar generator",
				"color" : "#ee6e73",
				"tech" : ["HTML", "CSS", "JavaScript", "Canvas HTML", "Responsive Design"],
				"info" : "I made this on my free time, while Argentina was debating the legalization of abortion.\nOn social networks, anyone supporting this would put green colored circle on their profile picture, but I noticed lots of people that didn't know how to do this easily without relying on apps or using programs on their computers.\nSo, in six hours, I coded this simple webpage that lets you upload a photo and put a customizable circle to use it in any social network later on. The site was quite a success, and was used by plenty of people.\nOn the technical side, I didn't use any framework, I wanted to prioritize load speed so end users can have a snappy experience.",
				"folder" : "circulo",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/circulo",
				"view" : "https://emilianotalamo.github.io/circulo/"
			},
			{
				"title" : "Tweetdrafter 2 App (Online)",
				"color" : "#1E88E5",
				"tech" : ["AngularJS", "jQuery", "Cordova", "HTML", "JavaScript", "AJAX", "CSS", "PHP", "MySQL", "Illustrator", "Sketch", "Git"],
				"info" : "The previous year of this project, I made an app called Tweetdrafter in jQuery Mobile.\nThis is an updated version rewritten from scratch on AngularJS 1.4.5, with additional online functionalities such as cloud syncing.",
				"folder" : "td-2online",
				"ssqt" : 4,
				"code" : "https://github.com/EmilianoTalamo/tweetdrafter-2-online",
				"view" : false
			},
			{
				"title" : "140 Social Network",
				"color" : "#E91E63",
				"tech" : ["HTML", "CSS", "JavaScript", "PHP", "MySQL", "Illustrator"],
				"info" : "Basic twitter clone that I had to do for my PHP Class. It was completely designed and coded by me in less than three weeks.\nSome basic functionalities are profile browsing, following or unfollowing people, favs.\nIt also includes an admin panel to view stats of the users' behaviour in the social network similar to Google Analytics. Only users marked as 'admin' on the database can access to this.",
				"folder" : "140",
				"ssqt" : 3,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/140",
				"view" : false
			},
			{
				"title" : "Turistic Brochure Design",
				"color" : "#4CAF50",
				"tech" : ["InDesign", "Illustrator", "Photoshop"],
				"info" : "A simple turistic brochure of my hometown that I had to design for Graphic Design Class.",
				"folder" : "si-brochure",
				"ssqt" : 4,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Les Luthiers PHP-Template Based Web",
				"color" : "#FF9800",
				"tech" : ["HTML", "CSS", "JavaScript", "PHP"],
				"info" : "This is a college project that I was required to do for PHP class. It's a webpage based on the comedic band Les Luthiers designed from scratch by me.\nThe navigation is entirely based on PHP 'Includes' by having a main skeleton and various templates that load into view as required with GET requests.",
				"folder" : "lesluthiers",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/lesluthiers",
				"view" : false
			},
			{
				"title" : "Tweetdrafter Landing Page",
				"color" : "#1E88E5",
				"tech" : ["HTML", "CSS", "Responsive Design", "Illustrator", "JavaScript", "Premiere"],
				"info" : "Single page landing for my app 'Tweetdrafter'. The interface is bootstrap-like, using my app's palette.\nIt offers a gallery entirely coded by me in vanilla JavaScript.\nThe website adapts perfectly to any mobile device adjusting its elements position, size and behaviour.",
				"folder" : "td-landing",
				"ssqt" : 5,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/td-landing",
				"view" : "./work/src/td-landing/"
			},
			{
				"title" : "DV Store E-Commerce Design",
				"color" : "#F44336",
				"tech" : ["HTML", "JavaScript", "CSS", "Illustrator"],
				"info" : "Functioning simple e-commerce design coded in plain JavaScript, and designed by me.\nIt supports category browsing, and each product can be previewed within a popup window with a gallery, and the option to select color, size and quantity before adding it to the cart.\nThe cart itself adds up automatically each product added, giving you the total on top. It also identifies if the same product is added twice, summing up to the quantity.\nThe checkout is fairly simple, it's just a simple form with some validations.",
				"folder" : "dvstore",
				"ssqt" : 4,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/dvstore",
				"view" : "./work/src/dvstore/"
			},
			{
				"title" : "Music Festival Poster Design",
				"color" : "#607D8B",
				"tech" : ["Illustrator"],
				"info" : "A fictional music festival poster drawn by me in Adobe Illustrator.",
				"folder" : "lineup",
				"ssqt" : 4,
				"code" : false,
				"view" : "https://www.behance.net/gallery/69926823/Nekromantia-Festivaali"
			},
			{
				"title" : "Faccinetti Telegram Bot",
				"color" : "#009688",
				"tech" : ["NodeJS", "Telegram API", "Heroku", "Git"],
				"info" : "A Telegram Bot that I coded on my free time to remind me of my exams and assignment due dates.",
				"folder" : "sergiobot",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Flexbox Helper",
				"color" : "#B71C1C",
				"tech" : ["HTML", "CSS", "JavaScript"],
				"info" : "I made this webpage on my freetime on my first year of learning web development.\nI created it so it was simpler for me to learn and use CSS Flexbox easily, since it was a new thing for the time.\nIt may have some missing features, but it helped me a lot, and sometimes it still does.",
				"folder" : "flexboxhelper",
				"ssqt" : 0,
				"code" : "https://github.com/EmilianoTalamo/flexboxhelper",
				"view" : "https://emilianotalamo.github.io/flexboxhelper"
			},
			{
				"title" : "San Isidro Web Mockup",
				"color" : "#3F51B5",
				"tech" : ["Photoshop", "Illustrator"],
				"info" : "A mockup for a webpage of my hometown that I had to do for Photoshop Class.",
				"folder" : "sanisidro",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Tweetdrafter App",
				"color" : "#1E88E5",
				"tech" : ["jQuery", "Cordova", "jQuery Mobile", "HTML", "CSS", "Illustrator", "Sketch", "Git"],
				"info" : "Tweetdrafter is a simple app that let's you write drafts for tweets easily.\nEverything, from logo design to app code was made by me. I used Sketch for the app mockup, Illustrator for the logo and icons, and jQuery Mobile as a base app framework.\nI remade this app later on in AngularJS.",
				"folder" : "td",
				"ssqt" : 0,
				"code" : "https://github.com/EmilianoTalamo/tweetdrafter",
				"view" : false
			},
			{
				"title" : "Dota XHTML-Strict Web",
				"color" : "#795548",
				"tech" : ["XHTML", "CSS", "PHP"],
				"info" : "College project of my first year of web development.\nIt's a thematic webpage made in XHTML Strict,  validated by W3C. It also includes a form that saves the data to a server file with PHP.",
				"folder" : "dota",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			},
			{
				"title" : "NieR:Automata Vectorized Illustration",
				"color" : "#E0E0E0",
				"isbright" : true,
				"tech" : ["Illustrator"],
				"info" : "A vectorized illustration that I drawn during my free time.\nI made it in Illustrator in one sit, in roughly 10 hours.",
				"folder" : "2b",
				"ssqt" : 0,
				"code" : false,
				"view" : false
			}
			
		]
}

scripts/projects.json (diff)
@@ -75,11 +75,11 @@
 				"title" : "Music Festival Poster Design",
 				"color" : "#607D8B",
 				"tech" : ["Illustrator"],
-				"info" : "A fictional music festival poster drawn entirely by me in Illustrator.",
+				"info" : "A fictional music festival poster drawn by me in Adobe Illustrator.",
 				"folder" : "lineup",
-				"ssqt" : 0,
+				"ssqt" : 4,
 				"code" : false,
-				"view" : false
+				"view" : "https://www.behance.net/gallery/69926823/Nekromantia-Festivaali"
 			},
 			{
 				"title" : "Faccinetti Telegram Bot",
