src/projects.json (before)
{
	"projects" :
		[
			{
				"title" : "Circulo en el avatar generator",
				"color" : "#ee6e73",
				"tech" : ["HTML", "CSS", "JavaScript", "Canvas HTML", "Responsive Design"],
				"info" : "I made this in my free time while Argentina was debating legalization of abortion.\nIn social networks, those who supported this, put a green circle in their profile picture. But I noticed that there were many people who did not know how to do it without relying on complex programs on their computers, or downloading apps.\nSo, in roughly six hours, I coded this simple web page that allows you to upload any photo and put a customizable circle in it with any combination of colors to use it as avatar in any social network.\nThe site was quite successful, and was used by plenty of people.\nOn the technical side, I did not use any complex or overkill framework since I prioritized loading speed, so the end users can have a snappy experience.",
				"folder" : "circulo",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/circulo",
				"view" : "https://emilianotalamo.github.io/circulo/"
			},
			{
				"title" : "Tweetdrafter 2 App (Online)",
				"color" : "#1E88E5",
				"tech" : ["AngularJS", "jQuery", "Cordova", "HTML", "JavaScript", "AJAX", "CSS", "PHP", "MySQL", "Illustrator", "Sketch", "Git"],
				"info" : "This is an updated version of the app that I developed the previous year, but rewritten from scatch in AngularJS (previously in jQuery Mobile).\nTweetdrafter is a very simple app that allows you to write drafts for tweets. On the surface it looks like a notes app, but it provides personalized features such as character counter and the ability to send the tweet directly to Twitter.\nThis version corrected many bugs that had been pending, and provides many new features such as cloud storage, but it still can be used in offline mode if preferred.",
				"folder" : "td-2online",
				"ssqt" : 4,
				"code" : "https://github.com/EmilianoTalamo/tweetdrafter-2-online",
				"view" : false
			},
			{
				"title" : "140 Social Network",
				"color" : "#E91E63",
				"tech" : ["HTML", "CSS", "JavaScript", "PHP", "MySQL", "Illustrator"],
				"info" : "A basic Twitter clone that I had to do for my PHP class. It was completely designed and developed by me in less that three weeks.\nSome basic features are the ability to follow or unfollow other users, post messages, like other users' posts and browse profiles.\nIn addition, it includes an administrator panel that only users marked as admin on the database can access to, and it shows statistics of the site and users' behaviour, similar to Google Analytics.",
				"folder" : "140",
				"ssqt" : 3,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/140",
				"view" : false
			},
			{
				"title" : "Turistic Brochure Design",
				"color" : "#4CAF50",
				"tech" : ["InDesign", "Illustrator", "Photoshop"],
				"info" : "A simple turistic brochure of my hometown that I had to design for Graphic Design class.",
				"folder" : "si-brochure",
				"ssqt" : 4,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Les Luthiers PHP-Template Based Web",
				"color" : "#FF9800",
				"tech" : ["HTML", "CSS", "JavaScript", "PHP"],
				"info" : "This is a college project that I did for PHP class. It's a webside based on the comedy band \"Les Luthiers\", designed by me.\nWhat this web has in particular is that the navigation is achieved with PHP-includes, by having a base skeleton and managing which template load from the server with GET requests.",
				"folder" : "lesluthiers",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/lesluthiers",
				"view" : false
			},
			{
				"title" : "Tweetdrafter Landing Page",
				"color" : "#1E88E5",
				"tech" : ["HTML", "CSS", "Responsive Design", "Illustrator", "JavaScript", "Premiere"],
				"info" : "Single Page Landing to promote my app \"Tweetdrafter\", made completely by me without using third-party frameworks. The interface is similar to Boostrap, using the app's palette.\nThe website adapts all its elements in terms of position, size and behavior depending on the size of the users' viewport or device.",
				"folder" : "td-landing",
				"ssqt" : 5,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/td-landing",
				"view" : "./work/src/td-landing/"
			},
			{
				"title" : "DV Store E-Commerce Design",
				"color" : "#F44336",
				"tech" : ["HTML", "JavaScript", "CSS", "Illustrator"],
				"info" : "Functioning simple e-commerce design coded in plain JavaScript, and designed by me.\nThe products are divided into categories, and these can be previewed in a modal window with more information and a photo gallery. Here you can also choose size, color and quantity before adding them to the shopping cart.\nThe cart itself adds up automatically each product added, giving you the total on top. It also identifies if the same product is added twice, summing up to the quantity.\nThe checkout is a simulated payment since it doesn't have any server-side behavior, and it has several forms with validation, and at the end a summary of all the data entered by the user and the products to be purchased.",
				"folder" : "dvstore",
				"ssqt" : 4,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/dvstore",
				"view" : "./work/src/dvstore/"
			},
			{
				"title" : "Music Festival Poster Design",
				"color" : "#607D8B",
				"tech" : ["Illustrator"],
				"info" : "A fictional music festival poster drawn by me in Adobe Illustrator.",
				"folder" : "lineup",
				"ssqt" : 4,
				"code" : false,
				"view" : "https://www.behance.net/gallery/69926823/Nekromantia-Festivaali"
			},
			{
				"title" : "Sergio F. Telegram Bot",
				"color" : "#009688",
				"tech" : ["NodeJS", "Telegram API", "Heroku", "Git"],
				"info" : "A Telegram Bot that I coded during my free time to remind me and my colleagues of our exams and assignment due dates with a single command.",
				"folder" : "sergiobot",
				"ssqt" : 2,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Flexbox Helper",
				"color" : "#B71C1C",
				"tech" : ["HTML", "CSS", "JavaScript"],
				"info" : "I made this webpage on my freetime on my first year of learning web development.\nI created it so it was simpler for me to learn and use CSS Flexbox easily, since it was a new thing for the time.\nIt may have some missing features, but it helped me a lot, and sometimes it still does.",
				"folder" : "flexboxhelper",
				"ssqt" : 1,
				"code" : "https://github.com/EmilianoTalamo/flexboxhelper",
				"view" : "https://emilianotalamo.github.io/flexboxhelper"
			},
			{
				"title" : "San Isidro Web Mockup",
				"color" : "#3F51B5",
				"tech" : ["Photoshop", "Illustrator"],
				"info" : "A mockup for a webpage of my hometown that I had to do for Photoshop Class, using the 960 Grid System.",
				"folder" : "sanisidro",
				"ssqt" : 3,
				"code" : false,
				"view" : false
			},
			{
				"title" : "NieR:Automata Vectorized Illustration",
				"color" : "#BDB8A4",
				"isbright" : true,
				"tech" : ["Illustrator"],
				"info" : "A vectorized illustration that I drawn during my free time.\nI made it in Illustrator in one sit, in roughly 10 hours.",
				"folder" : "2b",
				"ssqt" : 0,
				"code" : false,
				"view" : "https://www.behance.net/gallery/69927033/2B"
			},
			{
				"title" : "Tweetdrafter App",
				"color" : "#1E88E5",
				"tech" : ["jQuery", "Cordova", "jQuery Mobile", "HTML", "CSS", "Illustrator", "Sketch", "Git"],
				"info" : "Tweetdrafter is a very simple app that allows you to write drafts for tweets. On the surface it looks like a notes app, but it provides personalized features such as character counter and the ability to send the tweet directly to Twitter.\nEverything, from the design of the logo and the app to the developent of it was  done entirely by me. I used Sketch for the mockup of the interface, Illustrator for the design of the logo and the icons, and jQuery Mobile as the base framework.\nThe following year I remade this app in AngularJS.",
				"folder" : "td",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/tweetdrafter",
				"view" : false
			},
			{
				"title" : "Dota XHTML-Strict Web",
				"color" : "#795548",
				"tech" : ["XHTML", "CSS", "PHP"],
				"info" : "College project of my first year of web development. This is my first fully functional complex web ever made.\nThe webpage is purely informative, with a structure similar of a blog, and is written in XHTML-Strict, validated by W3C.\nThe markup used is totally accesible, using semantic HTML to help screenreader users to understand the contents meaning. The document's structure do not depend on JavaScript or CSS to make sense, so it still can be navigable without relying on these.\nSome extra stuff that this web has are the support of a print stylesheet, and all the icons are laid in a single image as a sprite for resource optimizations.\nThere's also a section with a third party gallery, and another one that includes a form that saves the data inputted by the user to the server, using PHP.",
				"folder" : "dota",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/dota",
				"view" : "./work/src/dota/"
			}
			
		]
}

src/projects.json (after)
{
	"projects" :
		[
			{
				"title" : "Circulo en el avatar generator",
				"color" : "#ee6e73",
				"tech" : ["HTML", "CSS", "JavaScript", "Canvas HTML", "Responsive Design"],
				"info" : "I made this in my free time while Argentina was debating legalization of abortion.\nIn social networks, those who supported this, put a green circle in their profile picture. But I noticed that there were many people who did not know how to do it without relying on complex programs on their computers, or downloading apps.\nSo, in roughly six hours, I coded this simple web page that allows you to upload any photo and put a customizable circle in it with any combination of colors to use it as avatar in any social network.\nThe site was quite successful, and was used by plenty of people.\nOn the technical side, I did not use any complex or overkill framework since I prioritized loading speed, so the end users can have a snappy experience.",
				"folder" : "circulo",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/circulo",
				"view" : "https://emilianotalamo.github.io/circulo/"
			},
			{
				"title" : "Tweetdrafter 2 App (Online)",
				"color" : "#1E88E5",
				"tech" : ["AngularJS", "jQuery", "Cordova", "HTML", "JavaScript", "AJAX", "CSS", "PHP", "MySQL", "Illustrator", "Sketch", "Git"],
				"info" : "This is an updated version of the app that I developed the previous year, but rewritten from scatch in AngularJS (previously in jQuery Mobile).\nTweetdrafter is a very simple app that allows you to write drafts for tweets. On the surface it looks like a notes app, but it provides personalized features such as character counter and the ability to send the tweet directly to Twitter.\nThis version corrected many bugs that had been pending, and provides many new features such as cloud storage, but it still can be used in offline mode if preferred.",
				"folder" : "td-2online",
				"ssqt" : 4,
				"code" : "https://github.com/EmilianoTalamo/tweetdrafter-2-online",
				"view" : false
			},
			{
				"title" : "140 Social Network",
				"color" : "#E91E63",
				"tech" : ["HTML", "CSS", "JavaScript", "PHP", "MySQL", "Illustrator"],
				"info" : "A basic Twitter clone that I had to do for my PHP class. It was completely designed and developed by me in less that three weeks.\nSome basic features are the ability to follow or unfollow other users, post messages, like other users' posts and browse profiles.\nIn addition, it includes an administrator panel that only users marked as admin on the database can access to, and it shows statistics of the site and users' behaviour, similar to Google Analytics.",
				"folder" : "140",
				"ssqt" : 3,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/src/140",
				"view" : false
			},
			{
				"title" : "Turistic Brochure Design",
				"color" : "#4CAF50",
				"tech" : ["InDesign", "Illustrator", "Photoshop"],
				"info" : "A simple turistic brochure of my hometown that I had to design for Graphic Design class.",
				"folder" : "si-brochure",
				"ssqt" : 4,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Les Luthiers PHP-Template Based Web",
				"color" : "#FF9800",
				"tech" : ["HTML", "CSS", "JavaScript", "PHP"],
				"info" : "This is a college project that I did for PHP class. It's a webside based on the comedy band \"Les Luthiers\", designed by me.\nWhat this web has in particular is that the navigation is achieved with PHP-includes, by having a base skeleton and managing which template load from the server with GET requests.",
				"folder" : "lesluthiers",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/src/lesluthiers",
				"view" : false
			},
			{
				"title" : "Tweetdrafter Landing Page",
				"color" : "#1E88E5",
				"tech" : ["HTML", "CSS", "Responsive Design", "Illustrator", "JavaScript", "Premiere"],
				"info" : "Single Page Landing to promote my app \"Tweetdrafter\", made completely by me without using third-party frameworks. The interface is similar to Boostrap, using the app's palette.\nThe website adapts all its elements in terms of position, size and behavior depending on the size of the users' viewport or device.",
				"folder" : "td-landing",
				"ssqt" : 5,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/demo/td-landing",
				"view" : "./work/demo/td-landing/"
			},
			{
				"title" : "DV Store E-Commerce Design",
				"color" : "#F44336",
				"tech" : ["HTML", "JavaScript", "CSS", "Illustrator"],
				"info" : "Functioning simple e-commerce design coded in plain JavaScript, and designed by me.\nThe products are divided into categories, and these can be previewed in a modal window with more information and a photo gallery. Here you can also choose size, color and quantity before adding them to the shopping cart.\nThe cart itself adds up automatically each product added, giving you the total on top. It also identifies if the same product is added twice, summing up to the quantity.\nThe checkout is a simulated payment since it doesn't have any server-side behavior, and it has several forms with validation, and at the end a summary of all the data entered by the user and the products to be purchased.",
				"folder" : "dvstore",
				"ssqt" : 4,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/demo/dvstore",
				"view" : "./work/demo/dvstore/"
			},
			{
				"title" : "Music Festival Poster Design",
				"color" : "#607D8B",
				"tech" : ["Illustrator"],
				"info" : "A fictional music festival poster drawn by me in Adobe Illustrator.",
				"folder" : "lineup",
				"ssqt" : 4,
				"code" : false,
				"view" : "https://www.behance.net/gallery/69926823/Nekromantia-Festivaali"
			},
			{
				"title" : "SF Telegram Bot",
				"color" : "#009688",
				"tech" : ["NodeJS", "Telegram API", "Heroku", "Git"],
				"info" : "A Telegram Bot that I coded during my free time to remind me and my colleagues of our exams and assignment due dates with a single command.",
				"folder" : "sergiobot",
				"ssqt" : 2,
				"code" : false,
				"view" : false
			},
			{
				"title" : "Flexbox Helper",
				"color" : "#B71C1C",
				"tech" : ["HTML", "CSS", "JavaScript"],
				"info" : "I made this webpage on my freetime on my first year of learning web development.\nI created it so it was simpler for me to learn and use CSS Flexbox easily, since it was a new thing for the time.\nIt may have some missing features, but it helped me a lot, and sometimes it still does.",
				"folder" : "flexboxhelper",
				"ssqt" : 1,
				"code" : "https://github.com/EmilianoTalamo/flexboxhelper",
				"view" : "https://emilianotalamo.github.io/flexboxhelper"
			},
			{
				"title" : "San Isidro Web Mockup",
				"color" : "#3F51B5",
				"tech" : ["Photoshop", "Illustrator"],
				"info" : "A mockup for a webpage of my hometown that I had to do for Photoshop Class, using the 960 Grid System.",
				"folder" : "sanisidro",
				"ssqt" : 3,
				"code" : false,
				"view" : false
			},
			{
				"title" : "NieR:Automata Vectorized Illustration",
				"color" : "#BDB8A4",
				"isbright" : true,
				"tech" : ["Illustrator"],
				"info" : "A vectorized illustration that I drawn during my free time.\nI made it in Illustrator in one sit, in roughly 10 hours.",
				"folder" : "2b",
				"ssqt" : 0,
				"code" : false,
				"view" : "https://www.behance.net/gallery/69927033/2B"
			},
			{
				"title" : "Tweetdrafter App",
				"color" : "#1E88E5",
				"tech" : ["jQuery", "Cordova", "jQuery Mobile", "HTML", "CSS", "Illustrator", "Sketch", "Git"],
				"info" : "Tweetdrafter is a very simple app that allows you to write drafts for tweets. On the surface it looks like a notes app, but it provides personalized features such as character counter and the ability to send the tweet directly to Twitter.\nEverything, from the design of the logo and the app to the developent of it was  done entirely by me. I used Sketch for the mockup of the interface, Illustrator for the design of the logo and the icons, and jQuery Mobile as the base framework.\nThe following year I remade this app in AngularJS.",
				"folder" : "td",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/tweetdrafter",
				"view" : false
			},
			{
				"title" : "Dota XHTML-Strict Web",
				"color" : "#795548",
				"tech" : ["XHTML", "CSS", "PHP"],
				"info" : "College project of my first year of web development. This is my first fully functional complex web ever made.\nThe webpage is purely informative, with a structure similar of a blog, and is written in XHTML-Strict, validated by W3C.\nThe markup used is totally accesible, using semantic HTML to help screenreader users to understand the contents meaning. The document's structure do not depend on JavaScript or CSS to make sense, so it still can be navigable without relying on these.\nSome extra stuff that this web has are the support of a print stylesheet, and all the icons are laid in a single image as a sprite for resource optimizations.\nThere's also a section with a third party gallery, and another one that includes a form that saves the data inputted by the user to the server, using PHP.",
				"folder" : "dota",
				"ssqt" : 2,
				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/demo/dota",
				"view" : "./work/demo/dota/"
			}
			
		]
}

src/projects.json (diff)
@@ -28,7 +28,7 @@
 				"info" : "A basic Twitter clone that I had to do for my PHP class. It was completely designed and developed by me in less that three weeks.\nSome basic features are the ability to follow or unfollow other users, post messages, like other users' posts and browse profiles.\nIn addition, it includes an administrator panel that only users marked as admin on the database can access to, and it shows statistics of the site and users' behaviour, similar to Google Analytics.",
 				"folder" : "140",
 				"ssqt" : 3,
-				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/140",
+				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/src/140",
 				"view" : false
 			},
 			{
@@ -48,7 +48,7 @@
 				"info" : "This is a college project that I did for PHP class. It's a webside based on the comedy band \"Les Luthiers\", designed by me.\nWhat this web has in particular is that the navigation is achieved with PHP-includes, by having a base skeleton and managing which template load from the server with GET requests.",
 				"folder" : "lesluthiers",
 				"ssqt" : 2,
-				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/lesluthiers",
+				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/src/lesluthiers",
 				"view" : false
 			},
 			{
@@ -58,8 +58,8 @@
 				"info" : "Single Page Landing to promote my app \"Tweetdrafter\", made completely by me without using third-party frameworks. The interface is similar to Boostrap, using the app's palette.\nThe website adapts all its elements in terms of position, size and behavior depending on the size of the users' viewport or device.",
 				"folder" : "td-landing",
 				"ssqt" : 5,
-				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/td-landing",
-				"view" : "./work/src/td-landing/"
+				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/demo/td-landing",
+				"view" : "./work/demo/td-landing/"
 			},
 			{
 				"title" : "DV Store E-Commerce Design",
@@ -68,8 +68,8 @@
 				"info" : "Functioning simple e-commerce design coded in plain JavaScript, and designed by me.\nThe products are divided into categories, and these can be previewed in a modal window with more information and a photo gallery. Here you can also choose size, color and quantity before adding them to the shopping cart.\nThe cart itself adds up automatically each product added, giving you the total on top. It also identifies if the same product is added twice, summing up to the quantity.\nThe checkout is a simulated payment since it doesn't have any server-side behavior, and it has several forms with validation, and at the end a summary of all the data entered by the user and the products to be purchased.",
 				"folder" : "dvstore",
 				"ssqt" : 4,
-				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/dvstore",
-				"view" : "./work/src/dvstore/"
+				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/demo/dvstore",
+				"view" : "./work/demo/dvstore/"
 			},
 			{
 				"title" : "Music Festival Poster Design",
@@ -82,7 +82,7 @@
 				"view" : "https://www.behance.net/gallery/69926823/Nekromantia-Festivaali"
 			},
 			{
-				"title" : "Sergio F. Telegram Bot",
+				"title" : "SF Telegram Bot",
 				"color" : "#009688",
 				"tech" : ["NodeJS", "Telegram API", "Heroku", "Git"],
 				"info" : "A Telegram Bot that I coded during my free time to remind me and my colleagues of our exams and assignment due dates with a single command.",
@@ -139,8 +139,8 @@
 				"info" : "College project of my first year of web development. This is my first fully functional complex web ever made.\nThe webpage is purely informative, with a structure similar of a blog, and is written in XHTML-Strict, validated by W3C.\nThe markup used is totally accesible, using semantic HTML to help screenreader users to understand the contents meaning. The document's structure do not depend on JavaScript or CSS to make sense, so it still can be navigable without relying on these.\nSome extra stuff that this web has are the support of a print stylesheet, and all the icons are laid in a single image as a sprite for resource optimizations.\nThere's also a section with a third party gallery, and another one that includes a form that saves the data inputted by the user to the server, using PHP.",
 				"folder" : "dota",
 				"ssqt" : 2,
-				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/work/src/dota",
-				"view" : "./work/src/dota/"
+				"code" : "https://github.com/EmilianoTalamo/portfolio/tree/master/docs/work/demo/dota",
+				"view" : "./work/demo/dota/"
 			}
 			
 		]
